:root {
    --primary-color: #355834;
    --secondary-color: #e8d0a4;
    --accent-color: #6E633D;
    --dark-background-color: #5A482C;
    --light-background-color: #FFFBF4;

    --text-color-gradient: white;
    --text-color: #241603;
    --text-accent-color: #119228;

    --heading-font: "Berkshire Swash", sans-serif;
    --body-font: "Almarai", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}


row {
    border-bottom: none;
}
h1, h2, h3 {
    font-family: var(--heading-font);
}

.header {
    width: 95%;
    background-image: linear-gradient(to bottom, #35583422,#355834), url(../images/og-image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: .5rem 2rem;
}

/* N A V I G A T I O N */

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* LOGO */

.logo-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo-words {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 4px;
}

.logo-shire {
    font-family: var(--heading-font);
    color: var(--text-color-gradient);
    font-size: 28px;
    padding-bottom: 8px;
}

.logo-words img {
    width: 75px;
}

.logo-chamber {
    font-family: var(--body-font);
    color: var(--text-color-gradient);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .25px;
}

/* LINKS */
.nav-links ul, li, a {
    list-style: none;
    text-decoration: none;
    color: var(--text-color-gradient);
    font-family: var(--body-font);
    font-size: 14px;


    display: inline-block;
    text-align: right;

    padding: 6px 8px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;}

.top-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button-nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3.5rem;
}

.nav-links {
    display: flex;
    gap: .25rem;
}

/* BUTTONS */
.nav-buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
}

.btn-join {
    padding: 4px 32px;
    border-radius: 4px;
    border: solid 1px var(--text-color-gradient);
    background-color: transparent;

    font-size: 16px;
    font-family: var(--body-font);
    font-weight: 600;
    color: var(--text-color-gradient);
}


/* H E A D E R   T E X T  */

.hder-body {
    display: flex;
    flex-direction: column;
    gap: 24px; 
    margin: 60px 0 60px 160px;
}

.hder-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hder-heading {
    display: flex;
    flex-direction: column;
}

.hder-title {
    color: var(--text-color-gradient);
    font-weight: 300;
    font-size: 48px;
    letter-spacing: 1px;
}

.hder-subtitle {
    color: var(--text-color-gradient);
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 22px;
}

.hder-paragraph {
    font-family: var(--body-font);
    color: var(--text-color-gradient);
    font-size: 12px;
    letter-spacing: .25px;
    line-height: 1.5;
    width: 600px;
}

.hder-cta {
    background-color: var(--secondary-color);
    padding: .5rem 1rem;
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    width:fit-content
}

/* B U S S I N E S S   S P O T L I G H T */

.spot-content {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.spot-card {
    width: 500px;
    display: flex;
    gap: 1rem;
}

.spot-img {
    width: 200px;
    border: none;
    border-radius: 16px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spot-title {
    font-family: var(--heading-font);
    font-size: 40px;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    margin: 12px 0 32px 0;
}

.spot-content {
    display: flex;
}

.spot-head {
    font-family: var(--heading-font);
    font-size: 24px;
    color: var(--accent-color);
    margin-bottom: 12px;
}

.spot-paragraph {
    font-family: var(--body-font);
    font-size: 12px;
    line-height: 18px;
    color: var(--text-color);
    margin-bottom: 8px;
}

.spot-social {
    display: flex;
    gap: 10px;
}

.spot-social-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 20px;
}


/* U P C O M I N G   E V E N T S */

.upcoming-events {
    background-color: #e8ddc7;
    padding: 3rem;
    margin: 4rem 0 1rem 0;
}

.events-title {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 1.25rem;
    padding-left: 3rem;
}

.events-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7rem;
}

.event-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
    border-radius: 1rem;
    width: 275px;
    background-color: white;
}

.event-img {
    width: 275px;
    height: 200px;
    background-size: cover;
    border: none;
    border-radius: 1rem 1rem 0 0;
}

.event-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 1.5rem;
}

.event-heading {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.event-date {
    font-family: var(--body-font);
    font-size: 14px;
    color: var(--accent-color);
}

.event-title {
    font-family: var(--heading-font);
    font-size: 28px;
    color: var(--accent-color);
    margin-bottom: 2rem;
}

.learn-btn {
    display: flex;
    align-items: center;
    gap: .5rem;
    background-color: transparent;
    border: none;
    font-family: var(--body-font);
    font-weight: 600;
    color: var(--accent-color);
    font-size: 1rem;
    padding: .25rem .5rem;   
    margin-bottom: 1rem; 
}

.btn-arrow {
    width: 24px;
}

/* W E A T H E R */

.weather-section {
    display: flex;
    justify-content: center;
}

.weather {
    width: 520px;
    margin: 60px 0;
}

.weather-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.weather-text {
    display: flex;
    flex-direction: column;
}

.weather-shire {
    font-family: var(--body-font);
    font-size: 22px;
}

.weather-number {
    font-family: var(--body-font);
    font-size: 32px;
}

.weather-img {
    mix-blend-mode: multiply;
    width: 75px;
    height: auto;
}

.weather-week {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.weather-card {
    background-color: var(--secondary-color);
    padding: .5rem 1rem .5rem 1rem;
    width: fit-content;
    border: none;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-card-img{
    width: 32px;
    mix-blend-mode: multiply;

}

.weather-card-text {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.card-degrees {
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 100;
}

.card-day {
    font-family: var(--body-font);
    font-size: 12px;
}

footer {
    background-color: var(--dark-background-color);
    padding: 3rem 4rem;
    display: flex;
    gap: 2rem;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 20px;
}


.project-header {
    font-size: 16px;
    font-family: var(--heading-font);
    font-weight: 300;
    color: white;
    margin-bottom: .75rem;
}

.project-info p {
    font-size: 12px;
    font-family: var(--body-font);
    color: white;
    margin-bottom: .5rem;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------- */
/* Discover Page ----------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------- */

.discover-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin: 40px;
}

.side-bar {
    grid-column: 1/3;
}

.side-bar-title {
    font-weight: 300;
    font-size: 20px;
    color: var(--accent-color);
    text-align: center;
}

.card {
    padding: 1rem;
    border: solid var(--secondary-color) 1px;
    border-radius: .5rem;
    background-color: var(--light-background-color);
    margin: 1rem 0;
}

.card-icon {
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
}

.card-title {
    color: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    margin-bottom: .5rem;
}

.card-paragraph {
    font-size: 12px;
    font-family: var(--body-font);
    line-height: 1rem;
    color: var(--text-color);
}

.calendar-event {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5rem;
    margin: .25rem 0;
    font-family: var(--body-font);
    line-height: 1.1rem;
}

.calendar-event:hover {
    background-color: var(--secondary-color);
    border: none;
    border-radius: .25rem;
    cursor: pointer;
}

.cal-text {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.cal-date {
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent-color);
}

.cal-event {
    font-size: 14px;
    color: var(--text-color);
}

.features {
    grid-column: 3/7;
}

.features-title{
    font-weight: 300;
    color: var(--primary-color);
    text-align: center;
    font-size: 48px;
}

.feature-card {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.feature-text {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0;
}

.feature-title {
    font-size: 24px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: .5rem;
    text-align: center;
}

.feature-paragraph {
    font-family: var(--body-font);
    font-size: 14px;
    line-height: 1rem;
    color: var(--text-color);
}

.feature-btn {
    border: none;
    border-radius: .5rem;
    width: fit-content;
    padding: 12px 16px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
}

.feature-btn:hover {
    background-color: var(--dark-background-color);
    color: var(--secondary-color);
} 

.feature-card img {
    grid-column: 5/12;
    width: 100%;
    height: auto;
    border: none;
    border-radius: .5rem;
}
